spring.datasource.url= jdbc:mysql://localhost:3306/pfeecommerce?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ahmed.app.jwtSecret= ahmedSecretKey
ahmed.app.jwtExpirationMs= 3600000
ahmed.app.jwtRefreshExpirationMs= 86400000

## For test
#ahmed.app.jwtExpirationMs= 60000
#ahmed.app.jwtRefreshExpirationMs= 120000

#########################---MAIL---#############################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=29f3552e179aad
spring.mail.password=579f88d94940de
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
################################################################
